{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "pnpm --parallel build",
    "check": "pnpm --parallel check",
    "prepare": "pnpm run '/^prepare:.*/'",
    "prepare:hooks": "git config core.hooksPath .github/hooks",
    "prettier": "prettier --config .prettierrc.json --ignore-unknown --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "lint-staged": "16.2.6",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.19"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "22"
  }
}
