{
  "name": "02-blur-down",
  "scripts": {
    "build": "vite build",
    "check": "tsc --noEmit",
    "dev": "vite",
    "start": "pnpm dev"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": "22"
  }
}
